######################################################################################
# ブランチ指定するプラグイン
# ※不要な場合は plugins ごとコメントアウト
######################################################################################
plugins:
  plugin1:
    plugin_name: "redmine_xls_export"
    branch_name: "0.2.1.t11"
  plugin2:
    plugin_name: "redmine_vividtone_my_page_blocks"
    branch_name: "redmine-4.0"

######################################################################################
# シェルスクリプト内の変数
# bundle/svn/git/hg にパスが通っていない場合はフルパスで記述
######################################################################################
shell: /bin/bash
redmine_dir: /opt/redmine
redmine_owner: apache
bundle_bin: bundle
svn_bin: svn
git_bin: git

######################################################################################
# シェル実行後に再起動するサービス名
######################################################################################
services: [ redmine , httpd ]

######################################################################################
# シェル実行結果の表示フラグ
######################################################################################
debug_stdout: false
debug_stderr: false
